NODE_ENV=development


# DB ='mongodb+srv://admin:C36143614cc@cluster0-0prmo.mongodb.net/projectX?retryWrites=true&w=majority',
# SECRET_KEY='somesuperkey'
PORT = 4020
REACT_EDITOR=atom
APOLLO_KEY=service:My-Graph-o64dh:i_mrjpV97KacGbYygHSfaw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true