NODE_ENV=production
REACT_EDITOR=atom
API_PORT=4020
PORT = 4020
API_URL = "https://excelnz.herokuapp.com/"
WS_URL = "wss://excelnz.herokuapp.com/"
# APOLLO_KEY=service:My-Graph-o64dh:Vn2DSK5eDZPdDgjc6dpcLw
# APOLLO_GRAPH_VARIANT=current
# APOLLO_SCHEMA_REPORTING=true

# DB ='mongodb+srv://admin:C36143614cc@cluster0-0prmo.mongodb.net/projectX?retryWrites=true&w=majority',
# SECRET_KEY='somesuperkey'